# Trotticyclemigne

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/bouyaghir/trotticycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bouyaghir/trotticycle/: Coordonnee.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseManager.java  MainActivity.java  RoutingMachine.java
app/src/main/java/fr/bouyaghir/trotticycle/entity/: MoyenDeTransport.java  Parking.java  PointDAttraction.java  PointDePassage.java  Trajet.java
app/src/main/res/drawable/: bubble.xml  ic_marker_red.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/bouyaghir/trotticycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
